<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vini Lindo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Me desculpa minha linda eu te amo muito 💕💕❤️❤️❤️</h1>
    <p class="mensagem">Desde que te conheci, tudo ficou mais bonito. Te amo❤️❤️</p>
    <button onclick="mostrarCoracoes()">Me Ama também?</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
